{
  "name": "ecom-tools-base-lib",
  "version": "0.0.1",
  "description": "Tools base lib",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js mocha",
    "uat-test": "node_modules/gulp/bin/gulp.js uat",
    "eslint": "node_modules/gulp/bin/gulp.js eslint",
    "jsdoc": "node_modules/gulp/bin/gulp.js jsdoc && git add docs/",
    "coverage-report": "istanbul cover --report html node_modules/.bin/_mocha -- -R spec tests/**/*.js",
    "check-coverage": "node_modules/gulp/bin/gulp.js check-coverage",
    "build": "node_modules/gulp/bin/gulp.js",
    "report-coverage": "node_modules/gulp/bin/gulp.js report-coverage && git add COVERAGE.md"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org:seaecom/ecom-tools-base-lib.git"
  },
  "keywords": [
    "ecommerce",
    "api",
    "lib"
  ],
  "pre-commit": [
    "eslint",
    "jsdoc"
  ],
  "author": "Ayswarya Srinivasan",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^1.2.1",
    "boom": "^3.1.2",
    "co": "^4.6.0",
    "co-redis": "^2.1.1",
    "ecom-base-lib": "git+ssh://git@bitbucket.org:seaecom/ecom-base-lib.git#v2.34.0",
    "ecom-fabric-lib": "git+ssh://git@bitbucket.org:seaecom/ecom-fabric-lib.git#v2.130.0",
    "express-useragent": "^1.0.4",
    "good-reporter": "^3.1.0",
    "hoek": "^2.16.3",
    "joi": "^6.5.0",
    "jsonwebtoken": "^5.0.4",
    "lodash": "^4.13.1",
    "object-hash": "^1.1.7",
    "pg": "^4.5.3",
    "ratelimiter": "^2.1.3",
    "redis": "^2.6.3",
    "request": "^2.72.0",
    "rethinkdb": "^2.3.2",
    "rethinkdbdash": "^2.2.15",
    "string-format": "^0.5.0",
    "thinky": "^2.2.4",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "buffer-shims": "^1.0.0",
    "del": "^1.2.0",
    "eslint": "^1.10.3",
    "gulp": "~3.9.0",
    "gulp-bump": "^2.1.0",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^4.0.0",
    "gulp-git": "^1.7.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-istanbul-report": "0.0.1",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-mocha": "^2.1.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.5",
    "istanbul": "^0.4.1",
    "jsdoc": "^3.4.0",
    "mocha": "~2.2.5",
    "mocha-junit-reporter": "^1.11.1",
    "pre-commit": "^1.1.2",
    "sinon": "^1.17.2",
    "uglify-js": "~2.4.23"
  }
}
